<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="StockManagmentSystem.jnlp">
  <information>
    <title>StockManagmentSystem</title>
    <vendor>Naf</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="StockManagmentSystem.jar" size="110865" download="eager" />
    <jar href="lib\fontawesomefx-8.9.jar" size="571068" download="eager" />
    <jar href="lib\jfoenix-1.0.0.jar" size="2186636" download="eager" />
    <jar href="lib\mysql-connector-java-8.0.19.jar" size="2356711" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="StockManagmentSystem" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="StockManagment.Main"  name="StockManagmentSystem" />
  <update check="always"/>
</jnlp>
